@charset"utf-8";

 * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Barlow Semi Condensed", sans-serif;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        contents {
            width: 450px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
                    }

        #contents_guide {
            width: 100%;
            height: 95%;
        }

        .contents_guide_top {
            width: 100%;
            height: 8%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
        }

        .contents_guide_top>.ham>img {
            width: 40px;
        }


        .contents_guide_mid {
            width: 100%;
            height: 42%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
        }

        .contents_guide_mid>.contents_guide_mid_box {
            width: 90%;
            margin:0 5%;
            height: 100px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        
        .contents_guide_mid>.contents_guide_mid_box>img{
           
        }



        .contents_guide_emptyspace {
            width: 100%;
            height: 40%;
        }





        .contents_guide_bottom {
            width: 90%;
            margin:0 5%;
            height: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;

        }

        .contents_guide_bottom>img {
            border-top: 1px solid #ddd;
            width: 100%;
            height: 65%;
        }


